
     Program PHONON v.7.5 starts on 25May2026 at  9:29:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     32967 MiB available memory on the printing compute node when the environment starts

     Reading input from dielectric_calc.phi

     Reading xml data from directory:

     ./tmp/dielectric.save/

     K-points division:     npool     =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2217    2217    601                78205    78205   11123

     Using Slab Decomposition

     Reading collected, re-writing distributed wavefunctions in ./tmp/

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000       5
        3   3   3   3   3

     Calculation of q =    0.0000000   0.0000000   0.0000000

     Dielectric tensor, Born charges, and Raman — gamma only, no phonons      

     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.7806  a.u.
     unit-cell volume          =    1634.9613 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     200.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=   11.78065  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = (  0.0000  1.0000  0.0000 )  
               a(3) = (  0.0000  0.0000  1.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0000  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Cs    132.9050   tau(    1) = (    0.50000    0.50000    0.50000  )
        2  Pb    207.2000   tau(    2) = (    0.00000    0.00000    0.00000  )
        3  I     126.9040   tau(    3) = (    0.50000    0.00000    0.00000  )
        4  I     126.9040   tau(    4) = (    0.00000    0.00000    0.50000  )
        5  I     126.9040   tau(    5) = (    0.00000    0.50000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  703.0862  (  78205 G-vectors)     FFT grid: ( 54, 54, 54)
     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.2500000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.7500000
        k(    3) = (   0.1250000   0.3750000   0.3750000), wk =   0.7500000
        k(    4) = (   0.3750000   0.3750000   0.3750000), wk =   0.2500000

     PseudoPot. # 1 for Cs read from file:
     /home/darth-vader/espresso/pseudo/Cs.upf
     MD5 check sum: d01c53d012be9123745781bcb8b00a26
     Pseudo is Norm-conserving + core correction, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2414 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for Pb read from file:
     /home/darth-vader/espresso/pseudo/Pb.upf
     MD5 check sum: 40989d854e0b57882d9b50c0a8024c6e
     Pseudo is Norm-conserving + core correction, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1692 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
                l(8) =   3

     PseudoPot. # 3 for I  read from file:
     /home/darth-vader/espresso/pseudo/I.upf
     MD5 check sum: 9cb9d574a1900baf8aa34970b08b8049
     Pseudo is Norm-conserving + core correction, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1188 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges as d Force / d E
     Raman tensor


     Atomic displacements:
     There are    5 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done

     Representation     3      3 modes -  To be done

     Representation     4      3 modes -  To be done

     Representation     5      3 modes -  To be done


     PHONON       :      0.38s CPU      0.41s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :    16.6 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.585E-07

      iter #   2 total cpu time :    23.1 secs   av.it.:  17.0
      thresh= 3.981E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.982E-08

      iter #   3 total cpu time :    29.3 secs   av.it.:  16.0
      thresh= 2.825E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.054E-09

      iter #   4 total cpu time :    35.1 secs   av.it.:  15.4
      thresh= 8.974E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.251E-11

      iter #   5 total cpu time :    41.4 secs   av.it.:  16.4
      thresh= 5.702E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.555E-12

      iter #   6 total cpu time :    47.5 secs   av.it.:  16.2
      thresh= 2.134E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-13

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (       4.393017654       0.000000000       0.000000000 )
          (       0.000000000       4.393017654       0.000000000 )
          (       0.000000000       0.000000000       4.393017654 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom    1  Cs    Mean Z*:        1.39741
      Ex  (        1.39741        0.00000        0.00000 )
      Ey  (        0.00000        1.39741        0.00000 )
      Ez  (        0.00000        0.00000        1.39741 )
           atom    2  Pb    Mean Z*:        3.84588
      Ex  (        3.84588        0.00000        0.00000 )
      Ey  (        0.00000        3.84588        0.00000 )
      Ez  (        0.00000        0.00000        3.84588 )
           atom    3  I     Mean Z*:       -1.58092
      Ex  (       -3.03724        0.00000        0.00000 )
      Ey  (        0.00000       -0.85276        0.00000 )
      Ez  (        0.00000        0.00000       -0.85276 )
           atom    4  I     Mean Z*:       -1.58092
      Ex  (       -0.85276        0.00000        0.00000 )
      Ey  (        0.00000       -0.85276        0.00000 )
      Ez  (        0.00000        0.00000       -3.03724 )
           atom    5  I     Mean Z*:       -1.58092
      Ex  (       -0.85276        0.00000        0.00000 )
      Ey  (        0.00000       -3.03724        0.00000 )
      Ez  (        0.00000        0.00000       -0.85276 )

          Effective charges Sum: Mean:        0.50053
              0.50053        0.00000        0.00000
              0.00000        0.50053        0.00000
              0.00000        0.00000        0.50053

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom    1  Cs    Mean Z*:        1.29730
      E*x (        1.29730        0.00000        0.00000 )
      E*y (        0.00000        1.29730        0.00000 )
      E*z (        0.00000        0.00000        1.29730 )
           atom    2  Pb    Mean Z*:        3.74577
      E*x (        3.74577        0.00000        0.00000 )
      E*y (        0.00000        3.74577        0.00000 )
      E*z (        0.00000        0.00000        3.74577 )
           atom    3  I     Mean Z*:       -1.68103
      E*x (       -3.13734        0.00000        0.00000 )
      E*y (        0.00000       -0.95287        0.00000 )
      E*z (        0.00000        0.00000       -0.95287 )
           atom    4  I     Mean Z*:       -1.68103
      E*x (       -0.95287        0.00000        0.00000 )
      E*y (        0.00000       -0.95287        0.00000 )
      E*z (        0.00000        0.00000       -3.13734 )
           atom    5  I     Mean Z*:       -1.68103
      E*x (       -0.95287        0.00000        0.00000 )
      E*y (        0.00000       -3.13734        0.00000 )
      E*z (        0.00000        0.00000       -0.95287 )

     Calling punch_plot_e
     Writing on file  drho                                                                                                                                                                                                                                                            

     Computing Pc [DH,Drho] |psi> 

     Derivative coefficient:  0.001000    Threshold: 1.00E-12
     Non-scf  u_k: avg # of iterations = 26.0
     Non-scf Du_k: avg # of iterations = 50.0

          Dielectric constant from finite-differences

          (      -5.898511580       0.000000000       0.000000000 )
          (       0.000000000      -5.898511580       0.000000000 )
          (       0.000000000       0.000000000      -5.898511580 )

     Computing Second order response 


      iter #   1   av.it.:  16.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.917E-04


      iter #   2   av.it.:  16.0
      thresh= 3.149E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.517E-04


      iter #   3   av.it.:  13.5
      thresh= 1.587E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.212E-06


      iter #   4   av.it.:  15.2
      thresh= 2.283E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.939E-08


      iter #   5   av.it.:  16.5
      thresh= 2.634E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.122E-09


      iter #   6   av.it.:  16.0
      thresh= 4.606E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.060E-10


      iter #   7   av.it.:  15.5
      thresh= 1.435E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.232E-11


      iter #   8   av.it.:  16.8
      thresh= 3.510E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.751E-13

          Raman tensor (au^-1) in cartesian axis 

           atom      1
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

          (       0.000000000      -0.000000000       0.000000000 )
          (      -0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

           atom      2
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000      -0.000000000 )
          (       0.000000000      -0.000000000       0.000000000 )

          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

           atom      3
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000      -0.000000000 )
          (       0.000000000      -0.000000000       0.000000000 )

          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

           atom      4
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

          (       0.000000000      -0.000000000       0.000000000 )
          (      -0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

           atom      5
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )

          (       0.000000000      -0.000000000       0.000000000 )
          (      -0.000000000       0.000000000       0.000000000 )
          (       0.000000000       0.000000000       0.000000000 )


     Raman tensor (A^2)

     atom #    1    pol.  1
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.128584592270E-20
      0.000000000000E+00      0.128584592270E-20      0.000000000000E+00
     atom #    1    pol.  2
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
     atom #    1    pol.  3
      0.000000000000E+00     -0.321461480676E-21      0.000000000000E+00
     -0.321461480676E-21      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
     atom #    2    pol.  1
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00     -0.514338369082E-20
      0.000000000000E+00     -0.514338369082E-20      0.000000000000E+00
     atom #    2    pol.  2
      0.000000000000E+00      0.000000000000E+00      0.102867673816E-19
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.102867673816E-19      0.000000000000E+00      0.000000000000E+00
     atom #    2    pol.  3
      0.000000000000E+00      0.771507553623E-20      0.000000000000E+00
      0.771507553623E-20      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
     atom #    3    pol.  1
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00     -0.514338369082E-20
      0.000000000000E+00     -0.514338369082E-20      0.000000000000E+00
     atom #    3    pol.  2
      0.000000000000E+00      0.000000000000E+00      0.257169184541E-19
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.257169184541E-19      0.000000000000E+00      0.000000000000E+00
     atom #    3    pol.  3
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
     atom #    4    pol.  1
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.514338369082E-20
      0.000000000000E+00      0.514338369082E-20      0.000000000000E+00
     atom #    4    pol.  2
      0.000000000000E+00      0.000000000000E+00      0.514338369082E-20
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.514338369082E-20      0.000000000000E+00      0.000000000000E+00
     atom #    4    pol.  3
      0.000000000000E+00     -0.514338369082E-20      0.000000000000E+00
     -0.514338369082E-20      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
     atom #    5    pol.  1
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.154301510725E-19
      0.000000000000E+00      0.154301510725E-19      0.000000000000E+00
     atom #    5    pol.  2
      0.000000000000E+00      0.000000000000E+00      0.102867673816E-19
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00
      0.102867673816E-19      0.000000000000E+00      0.000000000000E+00
     atom #    5    pol.  3
      0.000000000000E+00     -0.212164577246E-19      0.000000000000E+00
     -0.212164577246E-19      0.000000000000E+00      0.000000000000E+00
      0.000000000000E+00      0.000000000000E+00      0.000000000000E+00

     PHONON       :   6m11.36s CPU   6m12.89s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.17s CPU      0.18s WALL (       1 calls)

     phq_init     :      0.17s CPU      0.18s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_vloc    :      0.02s CPU      0.02s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_2    :      0.18s CPU      0.19s WALL (      26 calls)

     DIELECTRIC CONSTANT AND EFFECTIVE CHARGES:
     solve_e      :     46.82s CPU     47.06s WALL (       1 calls)
     dielec       :      0.00s CPU      0.01s WALL (       1 calls)
     zstar_eu     :      1.41s CPU      1.42s WALL (       1 calls)

     RAMAN COEFFICIENTS, THIRD-ORDER CHI:
     dhdrhopsi    :    210.39s CPU    211.14s WALL (       1 calls)
     dvpsi_e2     :      1.24s CPU      1.25s WALL (       1 calls)
     solve_e2     :     99.39s CPU     99.86s WALL (       1 calls)
     psymdvscf    :      0.77s CPU      0.77s WALL (       6 calls)
     com_dvloc    :      0.14s CPU      0.14s WALL (      75 calls)
                                        0.00s GPU  (      75 calls)
     addcore      :      0.02s CPU      0.02s WALL (      15 calls)
                                        0.00s GPU  (      15 calls)

     dvqpsi_us    :      5.89s CPU      5.90s WALL (      75 calls)
                                        0.00s GPU  (      75 calls)
     dvqpsi_us_on :      4.25s CPU      4.25s WALL (      75 calls)

     add_vuspsi   :    134.14s CPU    134.21s WALL (    6944 calls)


      General routines
     calbec       :    127.19s CPU    127.30s WALL (   10874 calls)
     fft          :      0.25s CPU      0.25s WALL (     259 calls)
     ffts         :      0.04s CPU      0.04s WALL (      75 calls)
     fftw         :     47.45s CPU     47.57s WALL (  137358 calls)
     davcio       :      0.08s CPU      0.49s WALL (     449 calls)
     write_rec    :      0.01s CPU      0.07s WALL (      14 calls)

      Additional routines
     ch_psi       :    303.29s CPU    303.66s WALL (    3214 calls)
     last         :     20.12s CPU     20.16s WALL (    3214 calls)
     Hesh         :      1.17s CPU      1.19s WALL (    3214 calls)
     ch_psi_all_k :     18.93s CPU     18.96s WALL (    3214 calls)
                                        0.00s GPU  (    3214 calls)
     h_psi_bgrp   :    302.33s CPU    302.63s WALL (    6944 calls)
     h_psi        :    302.32s CPU    302.63s WALL (    6944 calls)
     h_psi:pot    :    301.18s CPU    301.48s WALL (    6944 calls)
     h_psi:calbec :    111.15s CPU    111.24s WALL (    6944 calls)
     s_psi_bgrp   :      1.47s CPU      1.47s WALL (   13905 calls)


     PHONON       :   6m11.36s CPU   6m12.89s WALL


   This run was terminated on:   9:35:23  25May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
